{
  "id": "/",
  "name": "IGNITE",
  "short_name": "IGNITE",
  "description": "IGNITE: Youth Movement platform for spiritual growth and community.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "tabbed", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Movement",
      "short_name": "Movement",
      "description": "Go to Movement page",
      "url": "/",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+youthapp",
      "url": "/?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "widgets": [
    {
      "name": "IGNITE Widget",
      "short_name": "IGNITE",
      "description": "A widget for IGNITE",
      "tag": "youth-widget",
      "template": "widget.html",
      "ms_ac_template": "widget.html",
      "data": "widget-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
